brew "git"
brew "asdf"
brew "awscli"
brew "carthage"
brew "colima"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "gh"
brew "ghq"
brew "git-secrets"
brew "gitleaks"
brew "gitmoji"
brew "gnupg"
brew "libyaml"
brew "mysql@8.0", link: true
brew "peco"
brew "periphery"
brew "pinentry-mac"
brew "saml2aws"
brew "sops"
brew "watchman"
brew "zsh-completions"
cask "1password"
cask "gcloud-cli"
cask "iterm2"
cask "karabiner-elements"
cask "sequel-ace"
cask "swiftformat-for-xcode"
cask "visual-studio-code"
cask "xcodes-app"
