tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "ansible"
brew "anyenv"
brew "awscli", link: false
brew "bash-completion"
brew "cmake"
brew "cowsay"
brew "curl"
brew "dep"
brew "ghostscript"
brew "git"
brew "git-secrets"
brew "imagemagick"
brew "jq"
brew "libmagic"
brew "memcached"
brew "mysql@5.7", restart_service: true, link: true
brew "redis", restart_service: true
brew "telnet"
brew "vim"
brew "wget"
brew "wine"
brew "yarn"
cask "1password"
cask "chromium"
cask "docker"
cask "dropbox"
cask "firefox"
cask "github"
cask "iterm2"
cask "sequel-pro"
cask "simplenote"
cask "skitch"
cask "station"
cask "visual-studio-code"
