tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "xcodesorg/made"
brew "asdf"
brew "awscli"
brew "carthage"
brew "curl"
brew "direnv"
brew "gh"
brew "ghq"
brew "git"
brew "git-secrets"
brew "jq"
brew "peco"
brew "saml2aws"
brew "telnet"
brew "wget"
brew "xcodes"
brew "zsh-completions"
cask "1password"
cask "android-studio"
cask "browserstacklocal"
cask "chromedriver"
cask "dropbox"
cask "firefox"
cask "github"
cask "google-cloud-sdk"
cask "iterm2"
cask "sequel-ace"
cask "sequel-pro"
cask "skitch"
cask "slack"
cask "visual-studio-code"
cask "xcodes"
