tap "goldeneggg/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "nexeck/tmuxinator"
tap "versent/taps"
brew "ansible"
brew "anyenv"
brew "awscli"
brew "bash-completion"
brew "bitrise"
brew "carthage"
brew "cmake"
brew "cowsay"
brew "curl"
brew "dep"
brew "ghostscript"
brew "git"
brew "git-secrets"
brew "imagemagick"
brew "jq"
brew "libmagic"
brew "memcached"
brew "mysql@5.7", restart_service: true, link: true
brew "peco"
brew "protobuf"
brew "redis", restart_service: true
brew "rename"
brew "ruby"
brew "rust"
brew "swiftlint"
brew "telnet"
brew "tmux"
brew "vim"
brew "wget"
brew "wine"
brew "yarn"
brew "goldeneggg/tap/lsec2"
brew "nexeck/tmuxinator/tmuxinator"
brew "versent/taps/saml2aws"
cask "1password"
cask "chromedriver"
cask "chromium"
cask "clipy"
cask "docker"
cask "dropbox"
cask "firefox"
cask "github"
cask "iterm2"
cask "parallels"
cask "postman"
cask "resolutionator"
cask "sequel-pro"
cask "simplenote"
cask "skitch"
cask "station"
cask "visual-studio-code"
